# bank-management-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bank/: BankManagementSystemApplication.java  Main.java
src/main/java/com/bank/controller/: AccountController.java
src/main/java/com/bank/dao/: AccountDAO.java  DatabaseConnector.java  TransactionDAO.java
src/main/java/com/bank/dto/: AccountCreateRequest.java  TransactionRequest.java
src/main/java/com/bank/exception/: InsufficientFundsException.java
src/main/java/com/bank/model/: Account.java  Transaction.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: BankService.java  FraudDetectionService.java
src/main/resources/: application.properties
src/test/java/com/bank/controller/: AccountControllerIT.java
src/test/java/com/bank/service/: BankServiceTest.java
